# lego-parts-count

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darekbx/legopartscount/: LegoPartsCountApp.kt
app/src/main/java/com/darekbx/legopartscount/model/: DefinedPart.kt
app/src/main/java/com/darekbx/legopartscount/repository/: HeaderInterceptor.kt  ResultEx.kt
app/src/main/java/com/darekbx/legopartscount/repository/brickset/: Brickset.kt
app/src/main/java/com/darekbx/legopartscount/repository/brickset/model/: BricksetModel.kt
app/src/main/java/com/darekbx/legopartscount/repository/database/: Database.kt
app/src/main/java/com/darekbx/legopartscount/repository/rebrickable/: AuthorizationInterceptor.kt  Rebrickable.kt
app/src/main/java/com/darekbx/legopartscount/repository/rebrickable/model/: RebrickableModel.kt
app/src/main/java/com/darekbx/legopartscount/ui/: Common.kt  MainActivity.kt  NavGraph.kt  NavigationApp.kt  Theme.kt
app/src/main/java/com/darekbx/legopartscount/ui/alltechnicsetssearch/: AllTechnicSetsSearchScreen.kt
app/src/main/java/com/darekbx/legopartscount/ui/definedparts/: DefinedPartsScreen.kt
app/src/main/java/com/darekbx/legopartscount/ui/partslist/: PartsListScreen.kt
app/src/main/java/com/darekbx/legopartscount/ui/setsearch/: SetSearchScreen.kt
app/src/main/java/com/darekbx/legopartscount/ui/viewdefinedparts/: ViewDefinedPartsScreen.kt
app/src/main/java/com/darekbx/legopartscount/viewmodel/: AllSetsViewModel.kt  BaseViewModel.kt  DefinedPartsViewModel.kt  MainViewModel.kt  RebrickableViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darekbx/legopartscount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
