// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        compose_version = '1.0.0-beta05'
        def koin_version = '2.2.2'
        def retrofit_gson_version = '2.6.2'
        def retrofit_version = '2.6.2'
        def okhttp_logging_version = '4.9.1'

        libraries = [

                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                'androidx.core:core-ktx:1.3.2',
                'androidx.appcompat:appcompat:1.2.0',
                'com.google.android.material:material:1.3.0',

                "androidx.compose.ui:ui:$compose_version",
                "androidx.activity:activity-compose:1.3.0-alpha06",
                "androidx.compose.material:material:$compose_version",
                "androidx.compose.ui:ui-tooling:$compose_version",
                "androidx.compose.runtime:runtime-livedata:$compose_version",
                "androidx.navigation:navigation-compose:1.0.0-alpha10",

                "com.squareup.moshi:moshi:1.12.0",
                "com.squareup.moshi:moshi-kotlin:1.12.0",

                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-moshi:$retrofit_gson_version",
                "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version",

                "org.koin:koin-android:$koin_version",
                "org.koin:koin-android-viewmodel:$koin_version"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha14"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
