plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def rebrickablePropertiesFile = rootProject.file("rebrickable.properties")
def rebrickableProperties = new Properties()
rebrickableProperties.load(new FileInputStream(rebrickablePropertiesFile))

def bricksetPropertiesFile = rootProject.file("brickset.properties")
def bricksetProperties = new Properties()
bricksetProperties.load(new FileInputStream(bricksetPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.darekbx.legopartscount"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'REBRICKABLE_API_KEY', "\"${rebrickableProperties["apiKey"]}\""
        buildConfigField 'String', 'BRICKSET_API_KEY', "\"${bricksetProperties["apiKey"]}\""
        buildConfigField 'String', 'BRICKSET_USER_NAME', "\"${bricksetProperties["userName"]}\""
        buildConfigField 'String', 'BRICKSET_PASSWORD', "\"${bricksetProperties["password"]}\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation libraries
    kapt kapt_libraries
    implementation "com.google.accompanist:accompanist-coil:0.8.0"

    testImplementation 'junit:junit:4.+'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
}
