plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def rebrickablePropertiesFile = rootProject.file("rebrickable.properties")
def rebrickableProperties = new Properties()
rebrickableProperties.load(new FileInputStream(rebrickablePropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.darekbx.legopartscount"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'REBRICKABLE_API_KEY', "\"${rebrickableProperties["apiKey"]}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation libraries

    testImplementation 'junit:junit:4.+'
}
